Можем такую структуру использовать. 

ingredients - это у нас ассоциативный массив, где ключами могут быть массивы. 

0 индекс - обязательный. Это основной ингредиент. 
1 и все последующие - альтернативные ингредиенты. 
Тип ингдедиента записываем в массив в названии ключа, а его колиxество под тем же индексом в массив в значении этого ключа. 
Например:
      
 [мука ржаная, мука кукурузная]: ["500гр", "400гр"]

мука ржаная - основной ингредиент     "500гр" - количество основного  ингредиента 
мука кукурузная - альтернативный  ингредиент  "400гр" - количество альтернативного ингредиента 


ingredients: {
      //название ингредиента: количество
      [мука ржаная, мука кукурузная]: ["500гр", "400гр"],
      [яйца куриные, яйцка перепелиные]: ["2шт", "3шт"],
      [масло, маргарин]: ["200гр", "300гр"]
    },


Но это только один из возможных вариантов. 
      
---------------------------------------------------------------------------------------------------------------



Я бы предложил примерно такой формат хранения данных с рецептами в виде массива из объектов:

[
  {
    id: 1,
    name: "Наименование рецепта",
    description:
      "Здесь должен быть основной массив текста, описание процесса приготовления и т.д. ",
    image: "url-адрес - фотографии готового блюда",
    ingredients: {
      //название ингредиента: количество
      мука: "200гр",
      яйца: "2шт",
      масло: "200гр"
    },
    difficulty: "лёгкий", //одно из трёх значений (лёгкий, средний, тяжёлый)
    keyWords: ["вегетерианский", "вторые блюда"] //массив ключевых слов для фильтрации.
  },
  {
    id: 2
    //......
  }
];
